UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 13:39 ?        00:00:00 /sbin/init splash
root           2       0  0 13:39 ?        00:00:00 [kthreadd]
root           3       2  0 13:39 ?        00:00:00 [rcu_gp]
root           4       2  0 13:39 ?        00:00:00 [rcu_par_gp]
root           5       2  0 13:39 ?        00:00:00 [slub_flushwq]
root           6       2  0 13:39 ?        00:00:00 [netns]
root           8       2  0 13:39 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 13:39 ?        00:00:00 [kworker/u4:0-events_unbound]
root          11       2  0 13:39 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 13:39 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 13:39 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 13:39 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 13:39 ?        00:00:00 [rcu_sched]
root          16       2  0 13:39 ?        00:00:00 [migration/0]
root          17       2  0 13:39 ?        00:00:00 [cpuhp/0]
root          18       2  0 13:39 ?        00:00:00 [cpuhp/1]
root          19       2  0 13:39 ?        00:00:00 [migration/1]
root          20       2  0 13:39 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 13:39 ?        00:00:00 [kworker/1:0H-events_highpri]
root          24       2  0 13:39 ?        00:00:00 [kdevtmpfs]
root          25       2  0 13:39 ?        00:00:00 [inet_frag_wq]
root          26       2  0 13:39 ?        00:00:00 [kworker/u4:1-writeback]
root          27       2  0 13:39 ?        00:00:00 [kauditd]
root          28       2  0 13:39 ?        00:00:00 [khungtaskd]
root          29       2  0 13:39 ?        00:00:00 [oom_reaper]
root          30       2  0 13:39 ?        00:00:00 [writeback]
root          31       2  0 13:39 ?        00:00:00 [kcompactd0]
root          32       2  0 13:39 ?        00:00:00 [ksmd]
root          33       2  0 13:39 ?        00:00:00 [khugepaged]
root          34       2  0 13:39 ?        00:00:00 [kintegrityd]
root          35       2  0 13:39 ?        00:00:00 [kblockd]
root          36       2  0 13:39 ?        00:00:00 [blkcg_punt_bio]
root          37       2  0 13:39 ?        00:00:00 [tpm_dev_wq]
root          38       2  0 13:39 ?        00:00:00 [edac-poller]
root          39       2  0 13:39 ?        00:00:00 [devfreq_wq]
root          40       2  0 13:39 ?        00:00:00 [watchdogd]
root          41       2  0 13:39 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root          42       2  0 13:39 ?        00:00:00 [kworker/1:1H-kblockd]
root          43       2  0 13:39 ?        00:00:00 [kswapd0]
root          44       2  0 13:39 ?        00:00:00 [kworker/u4:2-events_unbound]
root          50       2  0 13:39 ?        00:00:00 [kthrotld]
root          52       2  0 13:39 ?        00:00:00 [irq/49-ACPI:Ged]
root          53       2  0 13:39 ?        00:00:00 [acpi_thermal_pm]
root          54       2  0 13:39 ?        00:00:00 [mld]
root          55       2  0 13:39 ?        00:00:00 [ipv6_addrconf]
root          60       2  0 13:39 ?        00:00:00 [kstrp]
root          64       2  0 13:39 ?        00:00:00 [kworker/u5:0]
root         132       2  0 13:39 ?        00:00:00 [kworker/0:1H-kblockd]
root         145       2  0 13:39 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root         211       2  0 13:39 ?        00:00:00 [jbd2/vda2-8]
root         212       2  0 13:39 ?        00:00:00 [ext4-rsv-conver]
root         230       2  0 13:39 ?        00:00:00 [kworker/0:3-events]
root         231       2  0 13:39 ?        00:00:00 [hwrng]
root         272       1  0 13:39 ?        00:00:00 /lib/systemd/systemd-journald
root         311       1  0 13:39 ?        00:00:00 /lib/systemd/systemd-udevd
root         321       2  0 13:39 ?        00:00:00 [psimon]
root         453       1  0 13:39 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     454       1  0 13:39 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         461       1  0 13:39 ?        00:00:00 dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
avahi        478       1  0 13:39 ?        00:00:00 avahi-daemon: running [luke.local]
message+     488       1  0 13:39 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      490       1  0 13:39 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         491       1  0 13:39 ?        00:00:00 /usr/sbin/qemu-ga
root         493       1  0 13:39 ?        00:00:00 /lib/systemd/systemd-logind
avahi        495     478  0 13:39 ?        00:00:00 avahi-daemon: chroot helper
root         502       1  0 13:39 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         504       1  0 13:39 ?        00:00:00 /usr/sbin/spice-webdavd -p 9843
root         571       1  0 13:39 ?        00:00:00 /usr/sbin/ModemManager
root         686       2  0 13:39 ?        00:00:00 [rpciod]
root         687       2  0 13:39 ?        00:00:00 [xprtiod]
root         689       1  0 13:39 ?        00:00:00 /usr/sbin/cron -f
root         692       1  0 13:39 ?        00:00:00 /usr/sbin/lightdm
root         704       1  0 13:39 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         705     692  0 13:39 tty7     00:00:06 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         706       1  0 13:39 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         724       2  0 13:39 ?        00:00:00 [scsi_eh_0]
root         725       2  0 13:39 ?        00:00:00 [scsi_tmf_0]
root         726       2  0 13:39 ?        00:00:00 [usb-storage]
root         727       2  0 13:39 ?        00:00:00 [uas]
root         736       2  0 13:39 ?        00:00:00 [psimon]
rtkit        763       1  0 13:39 ?        00:00:00 /usr/libexec/rtkit-daemon
root         838     692  0 13:40 ?        00:00:00 lightdm --session-child 15 26
lukec        845       1  0 13:40 ?        00:00:00 /lib/systemd/systemd --user
lukec        846     845  0 13:40 ?        00:00:00 (sd-pam)
lukec        861     845  0 13:40 ?        00:00:00 /usr/bin/pipewire
lukec        862     845  0 13:40 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
lukec        864     845  0 13:40 ?        00:00:00 /usr/bin/wireplumber
lukec        865     845  0 13:40 ?        00:00:00 /usr/bin/pipewire-pulse
lukec        867     845  0 13:40 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lukec        868     845  0 13:40 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
lukec        887     838  0 13:40 ?        00:00:00 xfce4-session
lukec        938     887  0 13:40 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
lukec        948     845  0 13:40 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
lukec        955     948  0 13:40 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
lukec        966     845  0 13:40 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
lukec        979     845  0 13:40 ?        00:00:00 /usr/bin/gpg-agent --supervised
lukec        981     887  0 13:40 ?        00:00:01 xfwm4 --display :0.0 --sm-client-id 288ba7020-a3a3-4e2f-8445-ce8c445a4000
lukec        985     845  0 13:40 ?        00:00:00 /usr/libexec/gvfsd
lukec        991     845  0 13:40 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
lukec       1011     887  0 13:40 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 25176f6f9-3f0b-4ebc-94bc-3d9e83e8b9bb
root        1015       1  0 13:40 ?        00:00:00 /usr/libexec/upowerd
lukec       1022     887  0 13:40 ?        00:00:00 xfce4-panel --display :0.0 --sm-client-id 29ddacef9-c710-4340-8cae-1c10529af1f6
lukec       1027     887  0 13:40 ?        00:00:00 Thunar --sm-client-id 270927750-348d-4c6f-83e5-210a97599355 --daemon
lukec       1033     887  0 13:40 ?        00:00:00 xfdesktop --display :0.0 --sm-client-id 23c6624e1-f13d-4111-9701-2849c2e19244
lukec       1037    1022  0 13:40 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
lukec       1041    1022  0 13:40 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
lukec       1042    1022  0 13:40 ?        00:00:06 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
lukec       1043    1022  0 13:40 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
lukec       1044    1022  0 13:40 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
lukec       1048    1022  0 13:40 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
lukec       1049    1022  0 13:40 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777234 actions Action Buttons Log out, lock or other system actions
lukec       1085     845  0 13:40 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
lukec       1104     887  0 13:40 ?        00:00:05 /usr/bin/qterminal -session 2f762dc3a-2b40-4c51-9858-f9c265869647_1694713184_200052
lukec       1105     887  0 13:40 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 233f46298-d66b-4dc4-8d58-d43305524ae2
lukec       1130     845  0 13:40 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
lukec       1133     887  0 13:40 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
lukec       1135     887  0 13:40 ?        00:00:00 nm-applet
root        1139       1  0 13:40 ?        00:00:00 /usr/libexec/udisks2/udisksd
lukec       1140     887  0 13:40 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
lukec       1145     887  0 13:40 ?        00:00:00 light-locker
lukec       1158     845  0 13:40 ?        00:00:00 /usr/libexec/dconf-service
lukec       1159       1  0 13:40 ?        00:00:00 xcape -e Super_L Control_L Escape
lukec       1163     887  0 13:40 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
lukec       1171     845  0 13:40 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
lukec       1184     845  0 13:40 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
lukec       1190     845  0 13:40 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
root        1200       1  0 13:40 ?        00:00:00 /usr/sbin/pcscd --foreground --auto-exit
lukec       1202     845  0 13:40 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
lukec       1219    1104  0 13:40 pts/0    00:00:03 /usr/bin/zsh
lukec       1220     985  0 13:40 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
lukec       1229     887  0 13:40 ?        00:00:00 xiccd
lukec       1231     845  0 13:40 ?        00:00:00 /usr/libexec/gvfsd-metadata
lukec       1236       1  0 13:40 ?        00:00:00 /usr/bin/spice-vdagent
root        1265       1  0 13:40 ?        00:00:00 /usr/sbin/spice-vdagentd
colord      1272       1  0 13:40 ?        00:00:00 /usr/libexec/colord
lukec       1373     845  0 13:40 ?        00:00:00 /usr/libexec/bluetooth/obexd
lukec       1837     845  0 13:40 ?        00:00:00 /usr/libexec/xdg-desktop-portal
lukec       1842     845  0 13:40 ?        00:00:00 /usr/libexec/xdg-document-portal
lukec       1846     845  0 13:40 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1853    1842  0 13:40 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
lukec       1858     845  0 13:40 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        7081       2  0 13:50 ?        00:00:00 [kworker/0:0-mm_percpu_wq]
root        9223       2  0 13:54 ?        00:00:00 [kworker/1:0]
root        9646       2  0 13:55 ?        00:00:00 [kworker/0:1-mm_percpu_wq]
lukec       9981     845  0 13:56 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
lukec      11586    1219  0 13:58 pts/0    00:00:00 ps -e -f
